nombre_de_red('Ingenieria en Ciencias y Sistemas');

crearcurso(1, 17, 'Social Humanistica 1', []);
crearcurso(1, 101, 'MB1', []);
crearcurso(1, 69, 'Tecnica Complementaria 1', []);
crearcurso(1, 39, 'Deportes 1', []);
crearcurso(1, 348, 'Quimica General 1', []);

crearcurso(2, 19, 'Social Humanistica 2', [17]);
crearcurso(2, 103, 'MB2', [101]);
crearcurso(2, 5, 'Tecnicas de Estudio e Investgacion', []);
crearcurso(2, 147, 'Fisica Basica', [101]);
crearcurso(2, 40, 'Deportes 2', [39]);

crearcurso(3, 795, 'Logica de Sistemas', [103]);
crearcurso(3, 960, 'Mate Computo 1', [103]);
crearcurso(3, 770, 'Intr. a la prog. y computacion 1', [103]);
crearcurso(3, 107, 'MI1', [103]);
crearcurso(3, 150, 'Fisica 1', [103, 147]); 

crearcurso(4, 732, 'Estadistica 1', [107,5]);
crearcurso(4, 796, 'LFP', [770,795,960]);
crearcurso(4, 962, 'Mate Computo 2', [770,795,960]);
crearcurso(4, 771, 'Intr. a la prog. y computacion 2', [770,795,960]);
crearcurso(4, 10, 'Logica', [19]);
crearcurso(4, 112, 'MI2', [107]);
crearcurso(4, 114, 'MI3', [107]); 
crearcurso(4, 152, 'Fisica 2', [107,150]);
crearcurso(4, 2025, 'Practicas Iniciales', [103,770]);

crearcurso(5, 736, 'Analisis Probabilistico', [732]);
crearcurso(5, 777, 'Compi 1', [771,796,962]);
crearcurso(5, 964, 'ORGA', [152,771,962]);
crearcurso(5, 772, 'Estructura de Datos', [771,796,962]);
crearcurso(5, 18, 'Filosofia de la ciencia', [19]);
crearcurso(5, 116, 'MA3', [112,114]);
crearcurso(5, 118, 'MA1', [112,114]); 
crearcurso(5, 368, 'Principios de Metrologia', [732,152,348]);

crearcurso(6, 722, 'Teoria de sistemas', [732,772,116,118]);
crearcurso(6, 601, 'Investigacion de Operaciones 1', [771,732]);
crearcurso(6, 14, 'Economia', [732]);
crearcurso(6, 781, 'Compi 2', [777,772]);
crearcurso(6, 778, 'ARQUI 1', [796,964]);
crearcurso(6, 773, 'Manejo e implementacion de archivos', [772,796]);

generarRed("PRUEBA_RED");
