nombre_de_red('Ingenieria en Ciencias y Sistemas');

crearcurso(1, 17, 'Social Humanistica 1', []);
crearcurso(1, 101, 'MB1', []);
crearcurso(1, 69, 'Tecnica Complementaria 1', []);
crearcurso(1, 39, 'Deportes 1', []);
crearcurso(1, 348, 'Quimica General 1', []);

crearcurso(2, 19, 'Social Humanistica 2', [17]);
crearcurso(2, 103, 'MB2', [101]);
crearcurso(2, 5, 'Tecnicas de Estudio e Investgacion', []);
crearcurso(2, 147, 'Fisica Basica', [101]);
crearcurso(2, 40, 'Deportes 2', [39]);

crearcurso(3, 795, 'Logica de Sistemas', [103]);
crearcurso(3, 960, 'Mate Computo 1', [103]);
crearcurso(3, 770, 'Intr. a la prog. y computacion 1', [103]);
crearcurso(3, 107, 'MI1', [103]);
crearcurso(3, 150, 'Fisica 1', [103, 147]); 

consola('Hola');

consolaln('Como estas?');

------------

cursoPorCodigo(150);

cursoPorNombre('Tecnica Complementaria 1');

cursosPrerrequisitos(150);

cursosPostrrequisitos(103);

cursosPorSemestre(1)%%%%%%%%%%;

generarRed("PRUEBA_RED")
*****
???